api.url=https://restcountries.com/v3/all
server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,beans,info
management.server.port = 9001
info.app.name = Country Data
info.app.version = 1.0

